{
    DataVersion: 3465,
    size: [8, 7, 7],
    data: [
        {pos: [2, 0, 2], state: "minecraft:mossy_cobblestone"},
        {pos: [2, 0, 3], state: "minecraft:mossy_cobblestone"},
        {pos: [2, 0, 4], state: "minecraft:cobblestone"},
        {pos: [3, 0, 2], state: "minecraft:mossy_cobblestone"},
        {pos: [3, 0, 3], state: "minecraft:mossy_cobblestone_slab{type:bottom,waterlogged:true}"},
        {pos: [3, 0, 4], state: "minecraft:cobblestone"},
        {pos: [4, 0, 3], state: "minecraft:cobblestone"},
        {pos: [4, 0, 4], state: "minecraft:sandstone"},
        {pos: [6, 0, 4], state: "minecraft:sandstone"},
        {pos: [0, 1, 3], state: "minecraft:chest{facing:east,type:single,waterlogged:false}", nbt: {LootTable: "cavestone:chests/caves/acacia", id: "minecraft:chest"}},
        {pos: [1, 1, 1], state: "minecraft:sandstone"},
        {pos: [1, 1, 2], state: "minecraft:cobblestone"},
        {pos: [1, 1, 3], state: "minecraft:cobblestone"},
        {pos: [1, 1, 4], state: "minecraft:cobblestone"},
        {pos: [2, 1, 0], state: "minecraft:cobblestone"},
        {pos: [2, 1, 1], state: "minecraft:cobblestone"},
        {pos: [2, 1, 2], state: "minecraft:cobblestone"},
        {pos: [2, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 4], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 5], state: "minecraft:cobblestone"},
        {pos: [3, 1, 1], state: "minecraft:cobblestone"},
        {pos: [3, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 4], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 5], state: "minecraft:mossy_cobblestone"},
        {pos: [4, 1, 2], state: "minecraft:mossy_cobblestone"},
        {pos: [4, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [4, 1, 4], state: "minecraft:sand"},
        {pos: [5, 1, 3], state: "minecraft:mossy_cobblestone"},
        {pos: [5, 1, 5], state: "minecraft:sandstone"},
        {pos: [5, 1, 6], state: "minecraft:sandstone"},
        {pos: [6, 1, 3], state: "minecraft:sandstone"},
        {pos: [6, 1, 4], state: "minecraft:sandstone"},
        {pos: [6, 1, 5], state: "minecraft:sandstone"},
        {pos: [7, 1, 4], state: "minecraft:sandstone"},
        {pos: [7, 1, 5], state: "minecraft:sandstone"},
        {pos: [0, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 4], state: "minecraft:mossy_cobblestone"},
        {pos: [1, 2, 0], state: "minecraft:cobblestone"},
        {pos: [1, 2, 1], state: "minecraft:sand"},
        {pos: [1, 2, 2], state: "minecraft:sand"},
        {pos: [1, 2, 3], state: "minecraft:sand"},
        {pos: [1, 2, 4], state: "minecraft:mossy_cobblestone_slab{type:bottom,waterlogged:true}"},
        {pos: [1, 2, 5], state: "minecraft:mossy_cobblestone"},
        {pos: [2, 2, 0], state: "minecraft:sand"},
        {pos: [2, 2, 1], state: "minecraft:sand"},
        {pos: [2, 2, 2], state: "minecraft:water{level:0}"},
        {pos: [2, 2, 3], state: "minecraft:water{level:0}"},
        {pos: [2, 2, 4], state: "minecraft:water{level:0}"},
        {pos: [2, 2, 5], state: "minecraft:mossy_cobblestone_slab{type:bottom,waterlogged:true}"},
        {pos: [2, 2, 6], state: "minecraft:mossy_cobblestone"},
        {pos: [3, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 1], state: "minecraft:water{level:0}"},
        {pos: [3, 2, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 2, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 2, 4], state: "minecraft:water{level:0}"},
        {pos: [3, 2, 5], state: "minecraft:water{level:0}"},
        {pos: [3, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 1], state: "minecraft:mossy_cobblestone"},
        {pos: [4, 2, 2], state: "minecraft:water{level:0}"},
        {pos: [4, 2, 3], state: "minecraft:water{level:0}"},
        {pos: [4, 2, 4], state: "minecraft:water{level:0}"},
        {pos: [4, 2, 5], state: "minecraft:mossy_cobblestone_slab{type:bottom,waterlogged:true}"},
        {pos: [4, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 2], state: "minecraft:mossy_cobblestone"},
        {pos: [5, 2, 3], state: "minecraft:water{level:0}"},
        {pos: [5, 2, 4], state: "minecraft:cobblestone_slab{type:bottom,waterlogged:true}"},
        {pos: [5, 2, 5], state: "minecraft:sand"},
        {pos: [5, 2, 6], state: "minecraft:sand"},
        {pos: [6, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 3], state: "minecraft:sand"},
        {pos: [6, 2, 4], state: "minecraft:sand"},
        {pos: [6, 2, 5], state: "minecraft:sand"},
        {pos: [7, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 4], state: "minecraft:sand"},
        {pos: [7, 2, 5], state: "minecraft:sand"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:acacia_sapling{stage:0}"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:cactus{age:0}"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:sugar_cane{age:0}"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:sugar_cane{age:0}"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:sugar_cane{age:0}"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:air"},
        {pos: [5, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [2, 3, 0], pos: [2.5d, 3d, 0.5d], nbt: {Air: 300s, ArmorItems: [{Count: 1b, id: "minecraft:chainmail_boots", tag: {Damage: 0, Gilded_UtilitiX: 1b}}, {Count: 1b, id: "minecraft:chainmail_leggings", tag: {Damage: 0, Gilded_UtilitiX: 1b}}, {Count: 1b, id: "minecraft:chainmail_chestplate", tag: {Damage: 0, Gilded_UtilitiX: 1b}}, {Count: 1b, id: "minecraft:chainmail_helmet", tag: {Damage: 0, Gilded_UtilitiX: 1b}}], ForgeData: {UtilitiXArmorStand: 1b, UtilitiXPoseIdx: 0}, HandItems: [{Count: 1b, id: "vanillaaiots:diamond_aiot", tag: {Damage: 0}}, {}], Rotation: [-45.0f, 0.0f], ShowArms: 1b, id: "minecraft:armor_stand"}}
    ],
    palette: [
        "minecraft:mossy_cobblestone",
        "minecraft:cobblestone",
        "minecraft:sandstone",
        "minecraft:sand",
        "minecraft:grass_block{snowy:false}",
        "minecraft:mossy_cobblestone_slab{type:bottom,waterlogged:true}",
        "minecraft:water{level:0}",
        "minecraft:cobblestone_slab{type:bottom,waterlogged:true}",
        "minecraft:air",
        "minecraft:acacia_sapling{stage:0}",
        "minecraft:cactus{age:0}",
        "minecraft:sugar_cane{age:0}",
        "minecraft:chest{facing:east,type:single,waterlogged:false}"
    ]
}