{
    DataVersion: 3465,
    size: [8, 7, 7],
    data: [
        {pos: [2, 0, 2], state: "minecraft:mossy_cobblestone"},
        {pos: [2, 0, 3], state: "minecraft:mossy_cobblestone"},
        {pos: [2, 0, 4], state: "minecraft:cobblestone"},
        {pos: [3, 0, 2], state: "minecraft:mossy_cobblestone"},
        {pos: [3, 0, 3], state: "minecraft:mossy_cobblestone_slab{type:bottom,waterlogged:true}"},
        {pos: [3, 0, 4], state: "minecraft:cobblestone"},
        {pos: [4, 0, 3], state: "minecraft:cobblestone"},
        {pos: [0, 1, 3], state: "minecraft:chest{facing:west,type:single,waterlogged:false}", nbt: {LootTable: "cavestone:chests/caves/jungle", id: "minecraft:chest"}},
        {pos: [1, 1, 2], state: "minecraft:cobblestone"},
        {pos: [1, 1, 3], state: "minecraft:cobblestone"},
        {pos: [1, 1, 4], state: "minecraft:cobblestone"},
        {pos: [2, 1, 1], state: "minecraft:cobblestone"},
        {pos: [2, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 3], state: "minecraft:sea_pickle{pickles:3,waterlogged:true}"},
        {pos: [2, 1, 4], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 5], state: "minecraft:cobblestone"},
        {pos: [3, 1, 1], state: "minecraft:cobblestone"},
        {pos: [3, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 4], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 5], state: "minecraft:mossy_cobblestone"},
        {pos: [4, 1, 2], state: "minecraft:mossy_cobblestone"},
        {pos: [4, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [4, 1, 4], state: "minecraft:mossy_cobblestone"},
        {pos: [5, 1, 3], state: "minecraft:mossy_cobblestone"},
        {pos: [0, 2, 2], state: "minecraft:moss_block"},
        {pos: [0, 2, 3], state: "minecraft:moss_block"},
        {pos: [0, 2, 4], state: "minecraft:mossy_cobblestone"},
        {pos: [1, 2, 0], state: "minecraft:cobblestone"},
        {pos: [1, 2, 1], state: "minecraft:cobblestone"},
        {pos: [1, 2, 2], state: "minecraft:mossy_cobblestone"},
        {pos: [1, 2, 3], state: "minecraft:cobblestone_slab{type:bottom,waterlogged:true}"},
        {pos: [1, 2, 4], state: "minecraft:mossy_cobblestone_slab{type:bottom,waterlogged:true}"},
        {pos: [1, 2, 5], state: "minecraft:mossy_cobblestone"},
        {pos: [2, 2, 0], state: "minecraft:cobblestone"},
        {pos: [2, 2, 1], state: "minecraft:cobblestone_slab{type:bottom,waterlogged:true}"},
        {pos: [2, 2, 2], state: "minecraft:water{level:0}"},
        {pos: [2, 2, 3], state: "minecraft:water{level:0}"},
        {pos: [2, 2, 4], state: "minecraft:water{level:0}"},
        {pos: [2, 2, 5], state: "minecraft:mossy_cobblestone_slab{type:bottom,waterlogged:true}"},
        {pos: [2, 2, 6], state: "minecraft:mossy_cobblestone"},
        {pos: [3, 2, 0], state: "minecraft:moss_block"},
        {pos: [3, 2, 1], state: "minecraft:kelp{age:15}"},
        {pos: [3, 2, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 2, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 2, 4], state: "minecraft:water{level:0}"},
        {pos: [3, 2, 5], state: "minecraft:kelp{age:3}"},
        {pos: [3, 2, 6], state: "minecraft:cobblestone"},
        {pos: [4, 2, 0], state: "minecraft:moss_block"},
        {pos: [4, 2, 1], state: "minecraft:mossy_cobblestone"},
        {pos: [4, 2, 2], state: "minecraft:water{level:0}"},
        {pos: [4, 2, 3], state: "minecraft:water{level:0}"},
        {pos: [4, 2, 4], state: "minecraft:water{level:0}"},
        {pos: [4, 2, 5], state: "minecraft:mossy_cobblestone_slab{type:bottom,waterlogged:true}"},
        {pos: [4, 2, 6], state: "minecraft:cobblestone"},
        {pos: [5, 2, 0], state: "minecraft:cobblestone"},
        {pos: [5, 2, 1], state: "minecraft:cobblestone"},
        {pos: [5, 2, 2], state: "minecraft:mossy_cobblestone"},
        {pos: [5, 2, 3], state: "minecraft:kelp{age:5}"},
        {pos: [5, 2, 4], state: "minecraft:cobblestone_slab{type:bottom,waterlogged:true}"},
        {pos: [5, 2, 5], state: "minecraft:mossy_cobblestone"},
        {pos: [5, 2, 6], state: "minecraft:cobblestone"},
        {pos: [6, 2, 1], state: "minecraft:moss_block"},
        {pos: [6, 2, 2], state: "minecraft:mossy_cobblestone"},
        {pos: [6, 2, 3], state: "minecraft:mossy_cobblestone"},
        {pos: [6, 2, 4], state: "minecraft:cobblestone"},
        {pos: [6, 2, 5], state: "minecraft:cobblestone"},
        {pos: [7, 2, 3], state: "minecraft:cobblestone"},
        {pos: [7, 2, 4], state: "minecraft:cobblestone"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:jungle_sapling{stage:0}"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:bamboo{age:1,leaves:none,stage:0}"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:bamboo{age:1,leaves:small,stage:0}"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:vine{east:false,north:false,south:false,up:false,west:false}"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:air"},
        {pos: [5, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [4, 2, 3], pos: [4d, 2d, 3d], nbt: {Variant: 0, id: "minecraft:axolotl"}}
    ],
    palette: [
        "minecraft:mossy_cobblestone",
        "minecraft:cobblestone",
        "minecraft:moss_block",
        "minecraft:mossy_cobblestone_slab{type:bottom,waterlogged:true}",
        "minecraft:water{level:0}",
        "minecraft:sea_pickle{pickles:3,waterlogged:true}",
        "minecraft:cobblestone_slab{type:bottom,waterlogged:true}",
        "minecraft:kelp{age:15}",
        "minecraft:kelp{age:3}",
        "minecraft:kelp{age:5}",
        "minecraft:air",
        "minecraft:jungle_sapling{stage:0}",
        "minecraft:bamboo{age:1,leaves:none,stage:0}",
        "minecraft:bamboo{age:1,leaves:small,stage:0}",
        "minecraft:vine{east:false,north:false,south:false,up:false,west:false}",
        "minecraft:chest{facing:west,type:single,waterlogged:false}"
    ]
}