# CaveStone

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  modlist.json  settings.gradle
.github/workflows/: github-release.yml  modrinth-release.yml  release.yml  test.yml
data/client/config/: create-client.toml  enchdesc.json  fml.toml  inventorysorter-client.toml  packmenu.cfg
data/client/config/defaultworldtype/: client-config.toml
data/client/config/fancymenu/: options.txt
data/client/config/fancymenu/assets/: logo.icns
data/client/config/fancymenu/customization/: title_screen_layout.txt
data/client/config/openloader/assets/cavestone/lang/: en_us.json
data/client/config/openloader/resources/cavestone/assets/cavestone/lang/: en_us.json
data/client/defaultconfigs/: simplebackups-server.toml
data/client/packmenu/resources/: pack.mcmeta
data/client/packmenu/resources/assets/packmenu/buttons/: mods.json  multiplayer.json  options.json  quit.json  singleplayer.json
data/common/config/: carryon-common.toml  lootr-common.toml  packessentials.json5  simplebackups-common.toml  simplytools.json5  twerk-config.toml
data/common/config/heracles/: tutorial.html
data/common/config/heracles/quests/create/: caramel_milkshake_to_veridium.json  condense_milk_to_calcite.json  cream_to_asurine.json  glowberry_milkshake_to_ochrum.json  hot_chocolate_to_scorchia.json  lava.json  strawberry_milkshake_to_crimsite.json  vanilla_milkshake_to_potassic.json
data/common/config/heracles/quests/main/: composter.json  entered_nether.json  hammer.json  locate_all_caves.json  locate_ancient_city.json  locate_cavestone_cave.json  locate_ruined_portal.json  locate_stronghold.json  root.json  snow.json  spawner_room.json  suspicious_brush.json  turtles.json
data/common/config/openloader/data/cavestone/: pack.mcmeta
data/common/config/openloader/data/cavestone/data/cavestone/loot_tables/: empty.json  suspicious_gravel.json
data/common/config/openloader/data/cavestone/data/cavestone/merchant_offers/: spawn_trader.json
data/common/config/openloader/data/cavestone/data/cavestone/recipes/: easier_hopper.json  easier_sticks.json  grass_block.json
data/common/config/openloader/data/cavestone/data/cavestone/structures/: nether_cave.nbt  water_cave_birch.nbt  water_cave_dark_oak_brown.nbt  (+3 more)
data/common/config/openloader/resources/cavestone/: pack.mcmeta
data/common/config/skyblockbuilder/: cadmus.json5  common-config.json5  dimensions.json5  heracles.json5  inventory.json5  permissions.json5  spawn.json5  starter_inventory.json5  starter_item.json  structures.json5  templates.json5  world.json5
data/common/config/skyblockbuilder/templates/: cavestone.nbt  cavestone.snbt  cavestone_with_campfire.nbt  cavestone_with_campfire.snbt  cavestone_with_crops.nbt  cavestone_with_crops.snbt  nether_entry.snbt  spawn.nbt  spawn.snbt
data/common/config/skyblockbuilder/templates/spreads/: spawner_room.snbt  spawner_room_deepslate.snbt  water_cave.snbt  water_cave_birch.snbt  water_cave_cherry.snbt  water_cave_dark_oak.snbt  water_cave_desert.snbt  water_cave_jungle.snbt  water_cave_spruce.snbt  water_cave_swamp.snbt
data/common/defaultconfigs/: fastleafdecay-server.toml  rapid_leaf_decay-server.toml  twerkcropgrowth-server.toml
data/common/thingpacks/cavestone/: pack.mcmeta
data/common/thingpacks/cavestone/assets/cavestone/blockstates/: compressed_cobbled_deepslate.json  compressed_cobblestone.json  double_compressed_cobbled_deepslate.json  double_compressed_cobblestone.json
data/common/thingpacks/cavestone/assets/cavestone/models/block/: compressed_cobbled_deepslate.json  compressed_cobblestone.json  double_compressed_cobbled_deepslate.json  double_compressed_cobblestone.json
data/common/thingpacks/cavestone/assets/cavestone/models/item/: compressed_cobbled_deepslate.json  compressed_cobblestone.json  double_compressed_cobbled_deepslate.json  double_compressed_cobblestone.json
data/common/thingpacks/cavestone/things/cavestone/block/: compressed_cobbled_deepslate.json  compressed_cobblestone.json  double_compressed_cobbled_deepslate.json  double_compressed_cobblestone.json
data/common/thingpacks/cavestone/things/cavestone/creative_mode_tab/: cavestone.json
data/server/: default-server.properties  server.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: changelogger.py  github_utils.py  list_all_files.py
(+98 files in other folders)
