buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://libraries.minecraft.net/' }
        maven { url = 'https://maven.parchmentmc.org/' }
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url = 'https://maven.moddingx.org' }
        mavenCentral()
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.11'
        classpath 'org.moddingx:PackDev:1.0.6'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.moddingx.packdev'

modpack {
    loader '47.2.0'
    author 'MelanX'
    targets {
        modrinth()
        server()
    }
}
